.inner2{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
}
.skills-hobbies{
    margin-top: -30px;
}
.inner21{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.inner211{
    background-color: rgb(247, 238, 247);
    border-radius: 10px;
    text-align:left;
    padding-left: 3%;
    border-left: 4px solid rgb(75, 45, 75);
}
.slim{
    width: 90%;
    margin-left: -1%;
}
.head{
        font-family:sans-serif;
        font-weight: bold;
        font-size: 20px;
}
.writing{
    font-family:sans-serif; 
}
@media (max-width:768px) {
    .inner21{
        grid-template-columns: 1fr;
    }
}
@media (min-width:769px) and (max-width:944px) {
    .inner21{
        grid-template-columns:1fr 1fr;
    }
}
